<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=8,IE=EmulateIE8,IE=7,IE=EmulateIE7"
    />
    <title>Hassan A Adeola</title>
  </head>
  <body>
    <h1>Hassan Azeez Adeola</h1>

    <h2>I am a</h2>
    <div class="who">
      <h2 class="job-des typing">Full Stack Web Developer</h2>
    </div>

    <h3>Something Big is coming</h3>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Trebuchet MS", sans-serif;
    }
    body {
      margin-top: 50px;
      text-align: center;
      color: rgb(86, 86, 86);
    }
    h1,
    h2,
    h3 {
      margin-bottom: 20px;
    }

    .who {
      width: fit-content;
      margin: 0px auto;
    }

    /* Animation */
    .job-des {
      color: #5ea1ed;
      font-family: monospace;
      overflow: hidden;
      border-right: 0.15em solid rgb(10, 242, 203);
      white-space: nowrap;
      margin: 10px auto;
      letter-spacing: 0.15em;
      animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from,
      to {
        border-color: transparent;
      }
      50% {
        border-color: rgb(10, 242, 203);
      }
    }
  </style>
</html>
